TRRandoTracker/Windows/AboutWindow.xaml

<Window x:Class="TRRandoTracker.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="..\Resources\clipboard.ico"
        FontFamily="Segoe UI"
        FontSize="13"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        SizeToContent="Width"
        Title="About TR Rando Tracker" Height="250">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               VerticalAlignment="Top"
               Width="120"
               HorizontalAlignment="Left"
               Source="..\Resources\clipboard.png"/>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16"
                       FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="AppTitle"/>
                        <Binding Path="Version"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="0,0,0,10"
                       Text="{Binding Copyright}"/>

            <TextBlock>
                Memory addresses based on 
                <Hyperlink ToolTip="https://github.com/TombRunners/autosplitters"
                           NavigateUri="https://github.com/TombRunners/autosplitters"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Tomb Raider Speedrunning Autosplitters
                </Hyperlink>
            </TextBlock>
            
            <TextBlock>
                Uses TR Script Reading from 
                <Hyperlink ToolTip="https://github.com/lahm86/TRGameflowEditor" 
                           NavigateUri="https://github.com/lahm86/TRGameflowEditor"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     TRGameflowEditor
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                Uses 
                <Hyperlink ToolTip="https://www.newtonsoft.com/json"
                           NavigateUri="https://www.newtonsoft.com/json"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     NewtonSoft.Json
                </Hyperlink>
                by James Newton-King
            </TextBlock>

            <TextBlock>
                Uses 
                <Hyperlink ToolTip="https://github.com/xceedsoftware/wpftoolkit"
                           NavigateUri="https://github.com/xceedsoftware/wpftoolkit"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     Extended.Wpf.Toolkit
                </Hyperlink>
                by Xceed
            </TextBlock>

            <TextBlock Margin="0,20,0,0">
                Icon made by 
                <Hyperlink ToolTip="https://www.flaticon.com/authors/kiranshastry" 
                           NavigateUri="https://www.flaticon.com/authors/kiranshastry"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     Kiranshastry
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Close"
                MinWidth="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsCancel="True"/>
    </Grid>
</Window>