TR2RandoTracker/Controls/LevelViewControl.xaml

<UserControl x:Class="TR2RandoTracker.Controls.LevelViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="BoolToVis">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LevelReached}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LevelReached}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="NotBoolToVis">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LevelReached}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LevelReached}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="UnarmedBoolToVis">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Unarmed}" Value="True">
                    <Setter Property="Opacity" Value="100"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Unarmed}" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="AmmolessBoolToVis">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ammoless}" Value="True">
                    <Setter Property="Opacity" Value="100"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Ammoless}" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border 
        x:Name="_border"
        BorderBrush="{Binding Separator}"
        BorderThickness="0, 0, 0, 1" 
        Padding="0, 2">
        <StackPanel x:Name="_content">
            <Grid Style="{StaticResource BoolToVis}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding LevelSequence}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,0,5,0"/>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LevelName}"
                    VerticalAlignment="Center"/>
                
                <Image 
                    Grid.Column="2"
                    Source="..\Resources\unarmed.png"
                    Height="22"
                    Style="{StaticResource UnarmedBoolToVis}"/>

                <Image 
                    Grid.Column="3"
                    Source="..\Resources\ammoless.png"
                    Height="22"
                    Style="{StaticResource AmmolessBoolToVis}"/>
            </Grid>

            <Grid Style="{StaticResource NotBoolToVis}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock
                    Text="{Binding LevelSequence}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,0,5,0"/>

                <TextBlock
                    Grid.Column="1"
                    Text="?"
                    VerticalAlignment="Center"/>

                <Image 
                    Grid.Column="2"
                    Source="..\Resources\unarmed.png"
                    Height="22"
                    Opacity="0"/>

                <Image 
                    Grid.Column="3"
                    Source="..\Resources\ammoless.png"
                    Height="22"
                    Opacity="0"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>