TRRandoTracker/Controls/LevelViewControl.xaml

<UserControl x:Class="TRRandoTracker.Controls.LevelViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:TRRandoTracker.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Border 
        x:Name="_border"
        BorderBrush="{Binding Separator}"
        BorderThickness="0,0,0,1"
        Padding="0, 2">
        <StackPanel x:Name="_content">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="_visIndexCol" Width="{Binding IndexWidth}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding LevelSequence}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,0,5,0"/>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LevelName}"
                    VerticalAlignment="Center"/>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Visibility="{Binding LevelReached, Converter={StaticResource BoolToVisConverter}}">
                    <Image 
                        Source="..\Resources\unarmed.png"
                        Height="22"
                        Visibility="{Binding Unarmed, Converter={StaticResource BoolToVisConverter}}"/>

                    <Image 
                        Grid.Column="3"
                        Source="..\Resources\ammoless.png"
                        Height="22"
                        Visibility="{Binding Ammoless, Converter={StaticResource BoolToVisConverter}}"/>

                    <Image 
                        Grid.Column="4"
                        Source="..\Resources\mediless.png"                        
                        Height="{Binding MedilessSupported, Converter={util:ConditionalMarkupConverter TrueValue='22', FalseValue='0'}}"
                        Visibility="{Binding Mediless, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>