TR2RandoTracker/Windows/ColourSchemeWindow.xaml

<Window x:Class="TR2RandoTracker.Windows.ColourSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="..\Resources\clipboard.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Colour Scheme" Height="180" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="Background"
                VerticalAlignment="Center"/>
            
            <xctk:ColorPicker 
                Margin="10,0,0,0"
                x:Name="_backgroundPicker" 
                Grid.Column="1"
                VerticalAlignment="Center"
                SelectedColorChanged="Background_SelectedColorChanged" />
            
            <Label
                Grid.Row="1"
                Content="Foreground"
                VerticalAlignment="Center"/>
            
            <xctk:ColorPicker 
                Margin="10,0,0,0"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Name="_foregroundPicker" 
                SelectedColorChanged="Foreground_SelectedColorChanged" />

            <Label
                Grid.Row="2"
                Content="Level Separator"
                VerticalAlignment="Center"/>

            <xctk:ColorPicker 
                Margin="10,0,0,0"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Name="_separatorPicker" 
                SelectedColorChanged="SeparatorPicker_SelectedColorChanged" />
        </Grid>

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#ccc"
            Background="#eee"
            Grid.Row="1">
            <StackPanel
                Margin="0,0,10,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="_OK"
                    IsDefault="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="OKButton_Click"/>

                <Button
                    Content="_Cancel"
                    IsCancel="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>