TR2RandoTracker/Windows/MainWindow.xaml

<Window x:Class="TR2RandoTracker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TR2RandoTracker.Controls"
        xmlns:m="clr-namespace:TR2RandoTracker.Model"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        MouseDown="Window_MouseDown"
        Background="{Binding Background}"
        WindowStartupLocation="Manual"
        Icon="..\Resources\clipboard.ico"
        Title="TR2 Rando Tracker" Height="486" Width="300" Left="0" Top="0">
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Colour Scheme..."
                Click="ColourSchemeMenu_Click"/>
            <MenuItem
                x:Name="_onTopMenu"
                Header="Always on Top"
                Click="AlwaysOnTopMenuItem_Click"/>
            <MenuItem
                x:Name="_resizeMenu"
                Header="Show Resize Grip"
                Click="ResizeMenuItem_Click"/>
            <Separator/>
            <MenuItem
                x:Name="_resetMenu"
                Header="Reset Level List"
                Click="ResetMenuItem_Click"/>
            <Separator/>
            <MenuItem
                Header="Check for Updates"
                Click="UpdatesMenuItem_Click"/>
            <MenuItem
                Header="About TR2 Rando Tracker"
                Click="AboutMenuItem_Click"/>
            <Separator/>
            <MenuItem
                Header="Exit"
                Click="ExitMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <ListView x:Name="_listView"
                  MouseDown="Window_MouseDown"
                  Padding="5, 0"
                  Background="Transparent"
                  Foreground="{Binding Foreground}"
                  FontSize="15"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource UnstyledListViewItem}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:LevelView}">
                    <c:LevelViewControl
                        MouseDown="Window_MouseDown"
                        LevelReached="{Binding Visible}"
                        LevelName="{Binding LevelName}"
                        LevelSequence="{Binding LevelSequence}"
                        Unarmed="{Binding Unarmed}"
                        Ammoless="{Binding Ammoless}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>