TR2RandoTracker/Windows/SettingsWindow.xaml

<Window x:Class="TR2RandoTracker.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:TR2RandoTracker.Controls"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="..\Resources\clipboard.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeToContent="Height"
        Title="Settings" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="_content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox
                Header="Main Window"
                Margin="10,10,5,5">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Padding="0"
                        Content="Background"
                        VerticalAlignment="Center"/>

                    <xctk:ColorPicker 
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        x:Name="_backgroundPicker" 
                        VerticalAlignment="Center"
                        SelectedColorChanged="BackgroundPicker_SelectedColorChanged" />

                    <CheckBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="Allow Transparency (requires restart)"
                        Margin="0,10,0,0"
                        IsChecked="{Binding AllowTransparency, Mode=TwoWay}"/>

                    <CheckBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="Always on Top"
                        Margin="0,10,0,0"
                        IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"/>

                    <CheckBox
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="Show Resize Grip"
                        Margin="0,10,0,0"
                        IsChecked="{Binding Resizable, Mode=TwoWay}"/>
                </Grid>                
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Header="Title"
                Margin="5,10,10,5">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.ColumnSpan="2"
                        Content="Show Title"
                        Margin="0,0,0,10"
                        IsChecked="{Binding ShowTitle, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="1"
                        Content="Content"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTitle}"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"                
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        MinHeight="40"
                        Text="{Binding Title, Mode=TwoWay}"
                        IsEnabled="{Binding ShowTitle}"/>

                    <Label 
                        Grid.Row="2"
                        Content="Colour"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTitle}"/>

                    <xctk:ColorPicker 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        x:Name="_titlePicker" 
                        VerticalAlignment="Center"
                        SelectedColorChanged="TitlePicker_SelectedColorChanged"
                        IsEnabled="{Binding ShowTitle}"/>
                    
                    <Label 
                        Grid.Row="3"
                        Content="Font Size"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTitle}"/>

                    <c:NumericUpDown
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="80"
                        MinValue="8"
                        Value="{Binding TitleSize, Mode=TwoWay}"
                        IsEnabled="{Binding ShowTitle}"/>

                    <Label 
                        Grid.Row="4"
                        Content="Font Style"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTitle}"/>

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,4,0,10"
                        Orientation="Horizontal">

                        <CheckBox
                            Content="Bold"
                            Margin="0,0,10,0"
                            IsChecked="{Binding BoldTitle, Mode=TwoWay}"
                            IsEnabled="{Binding ShowTitle}"/>

                        <CheckBox
                            Content="Italic"
                            Margin="0,0,10,0"
                            IsChecked="{Binding ItalicTitle, Mode=TwoWay}"
                            IsEnabled="{Binding ShowTitle}"/>

                        <CheckBox
                            Content="Underline"
                            IsChecked="{Binding UnderlineTitle, Mode=TwoWay}"
                            IsEnabled="{Binding ShowTitle}"/>
                    </StackPanel>

                    <Label 
                        Grid.Row="5"
                        Content="Font Family"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTitle}"/>

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        ItemsSource="{Binding FontFamilyOptions}"
                        SelectedItem="{Binding TitleFontFamily}"
                        IsEnabled="{Binding ShowTitle}"/>

                    <Label 
                        Grid.Row="6"
                        Content="Alignment"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTitle}"/>

                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding AlignmentOptions}"
                        SelectedItem="{Binding TitleAlignment}"
                        IsEnabled="{Binding ShowTitle}"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Header="Level List"
                Margin="10,5,5,10">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Content="Colour"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"/>

                    <xctk:ColorPicker 
                        Margin="10,0,0,10"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        x:Name="_foregroundPicker" 
                        SelectedColorChanged="ForegroundPicker_SelectedColorChanged" />

                    <Label 
                        Grid.Row="1"
                        Content="Font Size"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"/>

                    <c:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="80"
                        MinValue="8"
                        Value="{Binding LevelSize, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="2"
                        Content="Font Style"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"/>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,4,0,10"
                        Orientation="Horizontal">
                        <CheckBox
                            Content="Bold"
                            Margin="0,0,10,0"
                            IsChecked="{Binding BoldLevel, Mode=TwoWay}"/>

                        <CheckBox
                            Content="Italic"
                            Margin="0,0,10,0"
                            IsChecked="{Binding ItalicLevel, Mode=TwoWay}"/>

                        <!--<CheckBox
                            Content="Underline"
                            IsChecked="{Binding UnderlineLevel, Mode=TwoWay}"/>-->
                    </StackPanel>

                    <Label 
                        Grid.Row="3"
                        Content="Font Family"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"/>

                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        ItemsSource="{Binding FontFamilyOptions}"
                        SelectedItem="{Binding LevelFontFamily}"/>

                    <Label 
                        Grid.Row="4"
                        Content="Border"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"/>

                    <xctk:ColorPicker 
                        Grid.Row="4"
                        Margin="10,0,0,10"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        x:Name="_separatorPicker" 
                        SelectedColorChanged="SeparatorPicker_SelectedColorChanged" />

                    <Label 
                        Grid.Row="5"
                        Content="Placeholder"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"/>

                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LevelPlaceholder, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Header="Timer"
                Margin="5,5,10,10">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.ColumnSpan="4"
                        Content="Show Timer"
                        Margin="0,0,0,10"
                        IsChecked="{Binding ShowTimer, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="2"
                        Content="Colour"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTimer}"/>

                    <xctk:ColorPicker 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,10"
                        x:Name="_timerPicker" 
                        VerticalAlignment="Center"
                        SelectedColorChanged="TimerPicker_SelectedColorChanged"
                        IsEnabled="{Binding ShowTimer}"/>

                    <Label 
                        Grid.Row="3"
                        Content="Font Size"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTimer}"/>

                    <c:NumericUpDown
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="80"
                        MinValue="8"
                        Value="{Binding TimerSize, Mode=TwoWay}"
                        IsEnabled="{Binding ShowTimer}"/>

                    <Label 
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Font Size (alt)"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTimer}"/>

                    <c:NumericUpDown
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="10,0,0,6"
                        VerticalAlignment="Center"
                        Width="80"
                        MinValue="8"
                        Value="{Binding TimerAltSize, Mode=TwoWay}"
                        IsEnabled="{Binding ShowTimer}"/>

                    <Label 
                        Grid.Row="4"
                        Content="Font Style"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTimer}"/>

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,4,0,10"
                        Orientation="Horizontal">

                        <CheckBox
                            Content="Bold"
                            Margin="0,0,10,0"
                            IsChecked="{Binding BoldTimer, Mode=TwoWay}"
                            IsEnabled="{Binding ShowTimer}"/>

                        <CheckBox
                            Content="Italic"
                            Margin="0,0,10,0"
                            IsChecked="{Binding ItalicTimer, Mode=TwoWay}"
                            IsEnabled="{Binding ShowTimer}"/>

                        <CheckBox
                            Content="Underline"
                            IsChecked="{Binding UnderlineTimer, Mode=TwoWay}"
                            IsEnabled="{Binding ShowTimer}"/>
                    </StackPanel>

                    <Label 
                        Grid.Row="5"
                        Content="Font Family"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTimer}"/>

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,10"
                        ItemsSource="{Binding FontFamilyOptions}"
                        SelectedItem="{Binding TimerFontFamily}"
                        IsEnabled="{Binding ShowTimer}"/>

                    <Label 
                        Grid.Row="6"
                        Content="Alignment"
                        Padding="0,3,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ShowTimer}"/>

                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding AlignmentOptions}"
                        SelectedItem="{Binding TimerAlignment}"
                        IsEnabled="{Binding ShowTimer}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Border
            BorderThickness="0, 1, 0, 0"
            BorderBrush="#ccc"
            Background="#eee"
            Grid.Row="1">
            <StackPanel
                Margin="0,0,10,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="_OK"
                    IsDefault="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="OKButton_Click"/>

                <Button
                    Content="_Cancel"
                    IsCancel="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>